<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="400.0" style="-fx-background-color: #ff5733;" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fritz.app.ReceiptController">
   <children>
      <Text fill="#f4f4f4" layoutX="126.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Receipt">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <AnchorPane layoutY="53.0" prefHeight="556.0" prefWidth="400.0" style="-fx-background-color: FFFFFF;">
         <children>
            <Label fx:id="totalPriceLabel" layoutX="26.0" layoutY="474.0" prefHeight="53.0" prefWidth="341.0" text="Total Price: $100">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <ScrollPane layoutX="23.0" layoutY="25.0" prefHeight="422.0" prefWidth="351.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="618.0" prefWidth="335.0">
                     <children>
                        <Label fx:id="displayFoodDesc" alignment="TOP_LEFT" layoutX="5.0" layoutY="-12.0" prefHeight="599.0" prefWidth="333.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
